sonar.projectKey=demo_project_key
sonar.projectName=demo
sonar.projectVersion=1.0
sonar.sources=.
sonar.tests=src/test/java
sonar.language=java
sonar.host.url=http://localhost:9090
sonar.login=sqa_5a96f4d617869f97a58a7e5d0d2f4d432d8e6788

# Si tu utilises JaCoCo pour la couverture des tests
sonar.jacoco.reportPath=target/jacoco.exec

# Définir l'encodage des fichiers source
sonar.sourceEncoding=UTF-8

# Pour des logs détaillés pendant l'analyse
sonar.verbose=true

# Si tu veux exclure certains fichiers ou dossiers
# Exclure les fichiers Java principaux (non test) et le répertoire target
sonar.exclusions=**/src/main/java/com/example/demo/**,**/target/**,**/*.jar

# Exclure les fichiers de test dans le répertoire src/main/java
sonar.test.exclusions=**/src/main/java/com/example/demo/**,**/target/**,**/*.jar
sonar.test.inclusions=**/src/test/java/com/example/demo/**/*.java




